<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: chocolate;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: brown;
        }

        a:active{
            color: burlywood;
        }

        .especial{
            font-weight: bolder;
        }

        .especial::before{
            content: '☛ ';
        }        
        .especial::after{
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://ge.globo.com/" target="_blank">Globo Esporte</a></li>
    </ul>
</body>
</html>